def plus(a,b);
    return a+b;
def minus(a,b);
    return a-b;
def mul(a,b);
    return a*b;
def div(a,b);
    return a/b;

if_name_=='_main_':
{
    print('\n첫번쨰 숫자를 입력하세요.');
    input1 = input('입력:');

    print('\n원하는 사직연산 기호 중 하나를 선택하세요.(+,-,*,/)');
    act = input('기호:');

    print('\n두두번쨰 숫자를 입력하세요.');
    input2 = input('입력:');

    if act == '+':{
        result = plus(input1),(input2);
    else if act == '-':{
        result = minus(input1),(input2);
    else if act == '*':{
        result = mul(input1),(input2);
    else if act == '/':{
        result = div(input1),(input2);
    print(f'사칙연산 결과는 {result}입니다.')
                }
            }
        }
}
}